<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>a tiny space in space</title>
    <link rel="icon" type="image/x-icon" href="/graphics/assets/favicon-star.gif">
    
    <link rel="stylesheet" href="tinyfeatures.css">
    <link rel="stylesheet" href="tinysub.css">

    <style>
        .o-character-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px 10px;
            justify-items: center;
        }

        .o-character-gallery div {
            border-radius: 15px;
            padding: 7px;
        }   

        .o-character-gallery div:hover {
            transform: scale(0.98);
            opacity: 0.8;
            transition: all 200ms;
        }

        .o-character-gallery img, a {
            width: 135px;
            height: 135px;
        }
        
        .o-character-gallery img {
            border-radius: 10px;
        }

        .o-character-gallery p {
            text-align: center;
            font-size: 110%;
            font-weight: bold;
            font-stretch: expanded;
            margin: 0;
        }


        @media
            only screen and (max-width: 380px) {

                .o-character-gallery {
                    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
                }

                .o-character-gallery div {
                    transform: scale(0.85);
                }

                .o-character-gallery div:hover {
                    transform: scale(0.83);
                    opacity: 0.8;
                    transition: all 200ms;
                }
            }
    </style>
</head>
    

<body>
    <!-- main box -->
    <div class="l-main-box">
        <!-- starting area -->
        <div>
            <!-- heading -->
            <div class="o-bouncy-heading">
                <h1 class="o-bouncy-heading__text" title="Characters">
                    <span style="--i:1; color:#db1748;">C</span>
                    <span style="--i:2; color:#e8653d;">H</span>
                    <span style="--i:3; color:#e3aa40;">A</span>
                    <span style="--i:4; color:#24997C;">R</span>
                    <span style="--i:5; color:#4794D9;">A</span>
                    <span style="--i:6; color:#463acf;">C</span>
                    <span style="--i:7; color:#b0169c">T</span>
                    <span style="--i:8; color:#db1748;">E</span>
                    <span style="--i:9; color:#e8653d;">R</span>
                    <span style="--i:10; color:#e3aa40;">S</span>
                </h1>
            </div>

            <!-- message -->
            <div class="o-text-spacing o-flex">
                <!-- text -->
                <div style="text-align: center;">
                    <p>
                        Here's an (incomplete) list of my characters! This is mostly for me to keep track of them, so... ^^;
                    </p>
                    <p>
                        (Information coming soon!)
                    </p>
                </div>
            </div>
        </div>

        <hr class="o-rainbow-divider" style="margin-top: 10px;">

        <!-- MIIS -->
        <div>
            <h2 class="o-rainbow-heading">Miis</h2>
            <div class="o-character-gallery">
                <!-- pablo -->
                <div title="this guy is the ultimate scrunkly" class="o-rainbow-border--round">
                    <a href="/tinyspace/ocs/mii/pablo-tl.html">
                        <img src="/graphics/misc/characters/pablo/icon-tl.png">
                    </a>
                    <p>Pablo</p>
                </div>
                <!-- bloo -->
                <div title="the literal embodiment of &#60;:3" class="o-rainbow-border--round">
                    <a href="/tinyspace/ocs/mii/bloo-tl.html">
                        <img src="/graphics/misc/characters/bloo/icon-tl.png">
                    </a>
                    <p>Bloo</p>
                </div>
                <!-- miko -->
                <div class="o-rainbow-border--round">
                    <a href="/tinyspace/ocs/mii/miko-tl.html">
                        <img src="/graphics/misc/characters/miko/icon-tl.png">
                    </a>
                    <p>Miko</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Shigeo</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Akio</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Alan</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Mia</p>
                </div>
            </div>
        </div>
        <!-------------->

        <hr class="o-dashed-divider">

        <!-- JAY AND ROBIN -->
        <div>
            <h2 class="o-rainbow-heading">Gooped Up</h2>
            <div class="o-character-gallery">
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Jay</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Robin</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Wren</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Maya</p>
                </div>
            </div>
        </div>
        <!------------------->

        <hr class="o-dashed-divider">

        <!-- the wild west -->
        <div>
            <h2 class="o-rainbow-heading">The Wild West</h2>
            <div class="o-character-gallery">
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Pip</p>
                </div>
                <div class="o-rainbow-border--round">
                    <a href="javascript:void(0)">
                        <img src="/graphics/misc/characters/placeholder.png">
                    </a>
                    <p>Spork</p>
                </div>
            </div>
        </div>

        <!-- back footer -->
        <div style="width: fit-content; margin: 20px auto auto auto; font-size: 65%;">
            <a target="_self" onclick=scrollToTop();>Back to top?</a> // 
            <a href="/tinyspace/?e=/tinyspace/ocs.html" target="_top">Outside the iframe?</a>
        </div>
        <!----------------->
    </div>

    <!-- scripts -->
    <script src="/tinyspace/tinyfeatures.js"></script>
    <script src="/tinyspace/iframeResizer.contentWindow.min.js"></script>
</body>


</html>