<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>a tiny space in space</title>
        <link rel="icon" type="image/x-icon" href="/graphics/sitestuff/star_favicon.gif">
        
        <link rel="stylesheet" href="/globalfeatures.css">
        <link rel="stylesheet" href="../otherpages.css">

        <base target="_blank">

        <style>
            iframe {
                cursor: default;
            }
            
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
                justify-items: center;
                padding: 0 20px;
                margin: 20px 0;

            }

            .grid-container iframe { 
                width: 250px;
                height: 250px;
            }

            @media
                only screen and (max-width: 380px) {
                    .grid-container {
                        margin: 0;
                        padding: 0;
                    }
                }

        </style>
    </head>
    
    <body>
        <div class="main-div">
            <!-- going back? -->
            <div id="backVortex" style="width: fit-content; margin: 0 auto 15px auto;">
                <div style="width: fit-content; margin: auto;">
                    <a href="/tinyspace/neighbors.html" target="_self"><img src="/graphics/sitestuff/back.gif" style="width:60px; height: auto;"></a>
                </div>
            </div>

            <!-- START -->
            <div>
                <!-- header -->
                <div class="article-title">
                    Webgardens
                </div>
                <!-- opening statement-->
                <div style="max-width: 650px; text-align: justify; margin: 10px auto 20px auto;">
                    <p>
                        The original concept of webgardens comes from <a href="https://missmoss.neocities.org/webgardens/" target="_blank">missmoss</a>.
                        If this catches your eye, try <a href="https://missmoss.neocities.org/webgardens/tutorial/" target="_blank">making one</a>!
                    </p>
                </div>
            </div>

            <hr class="rainbow-divider" style="margin-top: 0;">

            <div class="grid-container">
                <iframe src="https://kitecreature.net/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://sadgrl.online/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://melonking.net/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://nuange.neocities.org/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://keysklubhouse.gay/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://lu.tiny-universes.net/webgarden/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://cinni.net/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://blissnet.neocities.org/Webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://corq.neocities.org/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
                <iframe src="https://theenderdraco.neocities.org/webgarden.html" scrolling="no" loading="lazy" width="250px" height="250px"></iframe>
            </div>

            <!-- the pots! -->

            <div style="width: fit-content; margin: 20px auto auto auto; font-size: 65%;">
                <a target="_self" onclick=window.scroll(0,0);>Back to top?</a> // 
                <a href="/tinyspace/?e=/tinyspace/neighbors/greenhouse.html" target="_top">Outside the iframe?</a>
            </div>
        </div>

        <script src="/tinyspace/tinyspace_features.js"></script>

    </body>
</html>