<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>a tiny space in space</title>
    <link rel="icon" type="image/x-icon" href="/graphics/assets/favicon-star.gif">
    
    <link rel="stylesheet" href="/tinyspace/tinyfeatures.css">
    <link rel="stylesheet" href="/tinyspace/tinysub.css">

    <base target="_blank">

    <style>
        .c-misc-neighbors {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(92px, 1fr)); /* min value depends on image */
            grid-template-rows: repeat(auto-fill, minmax(32px, 1fr)); /* min value depends on image */
            gap: 8px;
            justify-items: center;
            height: fit-content;
        }

        .c-misc-neighbors img {
            width: 92px;
            height: 32px;
        }

        a > img:hover {
            transform: scale(0.98);
            opacity: 0.7;
            transition: all 0.5s;
        }
    </style>
</head>
    

<body>
    <!-- main box -->
    <div class="l-main-box">
        <!-- back header -->
        <div class="o-back-header">
            <div>
                <a href="/tinyspace/neighbors.html" target="_self"><img src="/graphics/assets/feature-back.gif"></a>
            </div>
        </div>
        <!----------------->

        <!-- welcome area -->
        <div>
            <!-- title -->
            <div class="o-blog-title">
                Miscellaneous Sites and Communities
            </div>
            <!-- message -->
            <div style="max-width: 650px; text-align: center; margin: 10px auto 20px auto;">
                <p>
                    Wanna meet others? Or are you looking for materials? Try checking out these websites! :D
                </p>
                <p>
                    Also, feel free to inform me if a link is broken or if a site no longer exists ^^
                </p>
                <p class="o-last-update">
                    Last updated: 1/22/23
                </p>
            </div>
        </div>

        <hr class="o-rainbow-divider" style="margin-top: 0;">

        <!-- cool miscellaneous sites!!! -->
        <div class="c-misc-neighbors" style="margin-bottom: 20px;">
            <a href="https://districts.neocities.org/"><img src="/graphics/goodies/buttons/users/districts.png" title="a collection of various neocities websites!"></a>
            <a href="https://yesterweb.org/"><img src="/graphics/goodies/buttons/users/yesterweb.png" title="the official site of the yesterweb community!"></a>
            <a href="https://forum.melonking.net/"><img src="/graphics/goodies/buttons/users/melonlandforum.gif" title="a forum based on the old web."></a>
            <a href="https://status.cafe/"><img src="/graphics/goodies/buttons/users/statuscafe.png" title="check out peoples' statuses and share your own!"></a>
            <a href="https://cybergrunge.net/"><img src="/graphics/goodies/buttons/users/cybergrunge.gif" title="a website that hosts a lot of different digital resources."></a>
            <a href="https://99gifshop.neocities.org/"><img src="/graphics/goodies/buttons/users/99gifshop.png" title="a collection of gifs reminiscent of the old web, and in the form of an online shop!"></a>
            <!-- add more here! -->
        </div>
        <!--------------------------------->

        <!-- back footer -->
        <div class="o-back-footer">
            <a target="_self" onclick=scrollToTop();>Back to top?</a> // 
            <a href="/tinyspace/?e=/tinyspace/neighbors/miscsites.html" target="_top">Outside the iframe?</a>
        </div>
        <!----------------->
    </div>

    <!-- scripts -->
    <script src="/tinyspace/tinyfeatures.js"></script>
    <script src="/tinyspace/iframeResizer.contentWindow.min.js"></script>
</body>


</html>